{
  "manifest_version": 3,
  "name": "Playlist Mover",
  "version": "1.0",
  "description": "Copy playlists between music streaming services",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "*://*.jiosaavn.com/*",
    "*://*.spotify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.jiosaavn.com/*", "*://*.spotify.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}